{
  "name": "ClearCup",
  "short_name": "ClearCup",
  "description": "Sticker vinyle anti-soumission chimique pour bars, clubs et festivals.",
  "start_url": "/clearcup/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#64A4F6",
  "lang": "fr-CH",
  "icons": [
    {
      "src": "ASSET_CC/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "ASSET_CC/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
